{
    "name": "flutter-ace-snippet",
    "displayName": "Flutter Ace Snippet",
    "description": "Flutter Ace Snippet collection of best snippets available for flutter. It supports Provider and GetX as well. Once you use it, fall in love with Flutter Ace.", 
    "version": "1.0.0",
    "icon": "logo.png",
    "publisher": "kunjkanani",
    "engines": {
        "vscode": "^1.54.0"
    },
    "homepage": "https://github.com/KunjKanani/flutter-ace-snippet",
    "repository": {
        "type": "git",
        "url": "https://github.com/KunjKanani/flutter-ace-snippet.git"
    },
    "bugs": {
        "url": "https://github.com/KunjKanani/flutter-ace-snippet/issues",
        "email": "kunjkanani27@gmail.com"
    },
    "galleryBanner": {
        "color": "#152349",
        "theme": "dark"
    },
    "categories": [
        "Snippets"
    ],
    "keywords": [
        "Flutter",
        "Dart",
        "Snippets",
        "Flutter Ace",
        "Ace"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "dart",
                "path": "./snippets/flutter-ace-snippet.json"
            }
        ]
    }
}
